<html>
<body>
<h1>ShineFlood</h1>
<img src="https://pbs.twimg.com/media/FKss2X_XIAc-3E0.jpg:large"width="400px" height="300px">
<h2>@me_lolofag Дейви</h2>
<p>Найкращий создатель флуда</p>
<img src="https://i.ytimg.com/vi/v_ra1smE2uw/sddefault.jpg"width="400px" height="300px">
<h2>@EzziQi Тигра</h2>
<p>Найкраща подруга на сервере(котик)</p>
<img src="https://i.pinimg.com/736x/85/11/19/851119eaf76e92405720ffc87231df50.jpg"width="400px" height="300px">
<h2>@Lis_pivo ЛИС</h2>
<p>Найлудший друг(пиво вар)</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMKRQmuT04stzhUGYxD8PhaNUlBovDoFrbYA&usqp=CAU"width="400px" height="300px">
<h2>@hidanori Джодах</h2>
<p>Певец тисячилетей</p>
<h2>Ви найкращі (окрім мене)</h2>
<p>Сайт робила Айко</p>
</body>
</html>
